spring.application.name=productmgmt

spring.datasource.url=jdbc:mysql://localhost:3306/product_mgmt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=23145353

server.port=8080

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.productmgmt.entity

jwt.secret=thisIsMy256BitSecretAndItIsTotallyLongAndRandom
jwt.expiration=604800000
# 1 day in milliseconds

spring.redis.host=localhost
spring.redis.port=6379

spring.redis.password=aa123

# ====== Google OAuth2 ?? ======
spring.security.oauth2.client.registration.google.client-id=1034428532247-ih96maengfn59su75b0fo5b96f0mb2vu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
