spring.application.name=productmgmt

spring.datasource.url=jdbc:mysql://localhost:3306/product_mgmt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=23145353

server.port=8080

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.productmgmt.entity

jwt.secret=your-256-bit-secret-should-be-long-and-random
jwt.expiration=604800000
# 1 day in milliseconds

spring.redis.host=localhost
spring.redis.port=6379

spring.redis.password=aa123
?